import enUS from "date-fns/locale/en-US";

export const locales = {
  "en-US": enUS,
};
export const serverURL = "http://localhost:8000";

export const resources = [
  { id: 1, title: "Dr Alex" },
  { id: 2, title: "Dr John" },
  { id: 3, title: "Dr Adam" },
];

export const daysOfWeek = ["вс", "пн", "вт", "ср", "чт", "пт", "сб"];

export const UserInterface = {
  id: 0,
  name: "",
  surname: "",
  role: "",
  work_mode: "",
  tell: "",
  email: "",
};
export const DATE_NOW = new Date();
export const ApplicationInterface = {
  name: "",
  surname: "",
  place: "",
  createdUser_id: 0,
  start_date: DATE_NOW,
  due_date: DATE_NOW,
  phone: "",
  types_works_ids:[],
  responsiblePerson_id: 0,
  organization_id: 0,
};
export const typesWorks = [
  "Работы в ограниченных и замкнутых пространствах",
  "Ремонтные, строительные и монтажные работы на высоте более 1,8 м",
  `Работы в замкнутых объемах, в ограниченных пространствах, в
    закрытых резервуарах, цистернах, тоннелях, в колодцах, ямах и дымоходах,
    где возможно отравление и удушье работников и т. п.`,
  `Земляные работы в зоне расположения подземных энергетических
    сетей, газо- и нефтепроводов и других аналогичных подземных
    коммуникаций и объектов`,
  `Рытье котлованов, траншей глубиной более 1,5 м и производство работ
    в них.`,
  `Работы по разборке (обрушению) зданий и сооружений, а также по
    укреплению и восстановлению аварийных частей и элементов зданий и
    сооружений`,
  `Совмещенные работы - строительные, монтажные, ремонтные и другие
    работы, выполняемые в условиях действующих производств одного
    подразделения организации силами другого подразделения или подрядной
    организацией при соприкосновении или наложении их производственных
    деятельностей `,
  `Ремонт трубопроводов пара и горячей воды`,
  `Работы по ремонту, окраске крыш, очистке крыш зданий от снега или
    пыли при отсутствии ограждений`,
  `Окраска производственного оборудования, зданий, сооружений, с
    использованием грузоподъемных кранов`,
  `Работы по подъему, спуску и перемещению тяжеловесных и
    крупногабаритных грузов при отсутствии подъемных
    кранов
    соответствующей грузоподъемности`,
  `Ремонт крупногабаритного оборудования высотой 2 м и более `,
  `Электро- и газосварочные работы снаружи и внутри емкостей`,
  `Ремонтные работы, связанные с испытанием, вскрытием сосудов и
трубопроводов, работающих под давлением `,
  `Работы по очистке и ремонту воздуховодов, фильтров и вентиляторов
вытяжных систем вентиляции химических лабораторий, складов и других
помещений, в которых хранятся сильнодействующие химические,
радиоактивные и другие опасные вещества`,
  `Ремонтные работы на кислородных или аммиачных компрессорных
станциях, на кислородных или аммиачных трубопроводах`,
  `Проведение работ с использованием химических веществ`,
  `Работы по обслуживанию электроустановок на кабельных или
воздушных линиях электропередачи. Работы краном вблизи воздушных
линий электропередачи`,
  `Проведение газоопасных работ в газовом хозяйстве`,
  `Проведение огневых работ в пожаро- и взрывоопасных помещениях`,
  `Работы по сливу легковоспламеняющихся жидкостей`,
  `Проведение ремонтных работ при эксплуатации теплоиспользующих
установок, тепловых сетей и оборудования и др.`,
  `Работы с применением подъемника`,
  `Работы на высоте более 1,8 м от пола без инвентарных лесов и
подмостей`];
